name:                 hangman
version:              0.1.0.0
visibility:           public
id:                   hangman-0.1.0.0-57VvNVJdO0uSIU6MYtEbI
key:                  hangman-0.1.0.0-57VvNVJdO0uSIU6MYtEbI
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           haskellbook.com
author:               Chris Allen and Julie Moronuki
homepage:             Chris N Julie
synopsis:             Playing Hangman
category:             Game
abi:                  ef5d4383b3aa23c3d54d1c7031f9a73e
exposed:              True
exposed-modules:      Hangman
import-dirs:
    /Users/alfredang/Code/carrotsnotfound/haskell-nacelle/14_testing/hangman/.stack-work/install/x86_64-osx/87cfab14c7f441428a92e57f0b485aa15b3a4f0f6a26f00b3973152fb195c278/8.8.4/lib/x86_64-osx-ghc-8.8.4/hangman-0.1.0.0-57VvNVJdO0uSIU6MYtEbI

library-dirs:
    /Users/alfredang/Code/carrotsnotfound/haskell-nacelle/14_testing/hangman/.stack-work/install/x86_64-osx/87cfab14c7f441428a92e57f0b485aa15b3a4f0f6a26f00b3973152fb195c278/8.8.4/lib/x86_64-osx-ghc-8.8.4/hangman-0.1.0.0-57VvNVJdO0uSIU6MYtEbI

dynamic-library-dirs:
    /Users/alfredang/Code/carrotsnotfound/haskell-nacelle/14_testing/hangman/.stack-work/install/x86_64-osx/87cfab14c7f441428a92e57f0b485aa15b3a4f0f6a26f00b3973152fb195c278/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/alfredang/Code/carrotsnotfound/haskell-nacelle/14_testing/hangman/.stack-work/install/x86_64-osx/87cfab14c7f441428a92e57f0b485aa15b3a4f0f6a26f00b3973152fb195c278/8.8.4/share/x86_64-osx-ghc-8.8.4/hangman-0.1.0.0

hs-libraries:         HShangman-0.1.0.0-57VvNVJdO0uSIU6MYtEbI
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.4-E5grpVK0ITwJfKdBzkHx1C
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy
    split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL

haddock-interfaces:
    /Users/alfredang/Code/carrotsnotfound/haskell-nacelle/14_testing/hangman/.stack-work/install/x86_64-osx/87cfab14c7f441428a92e57f0b485aa15b3a4f0f6a26f00b3973152fb195c278/8.8.4/doc/hangman-0.1.0.0/hangman.haddock

haddock-html:
    /Users/alfredang/Code/carrotsnotfound/haskell-nacelle/14_testing/hangman/.stack-work/install/x86_64-osx/87cfab14c7f441428a92e57f0b485aa15b3a4f0f6a26f00b3973152fb195c278/8.8.4/doc/hangman-0.1.0.0
