name:                 UsingQuickCheck
version:              0.1.0.0
visibility:           public
id:                   UsingQuickCheck-0.1.0.0-4dz9TGsQkB8GArndFdqEtt
key:                  UsingQuickCheck-0.1.0.0-4dz9TGsQkB8GArndFdqEtt
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           sky@isfalling.org
author:               Chicken Little
homepage:             https://github.com/githubuser/haskell-env#readme
category:             Text
abi:                  767bcf335ceee6a7969eceab9062bf62
exposed:              True
exposed-modules:      UsingQuickCheck
import-dirs:
    /Users/alfredang/Code/carrotsnotfound/haskell-nacelle/14_testing/usingQuickCheck/.stack-work/install/x86_64-osx/87cfab14c7f441428a92e57f0b485aa15b3a4f0f6a26f00b3973152fb195c278/8.8.4/lib/x86_64-osx-ghc-8.8.4/UsingQuickCheck-0.1.0.0-4dz9TGsQkB8GArndFdqEtt

library-dirs:
    /Users/alfredang/Code/carrotsnotfound/haskell-nacelle/14_testing/usingQuickCheck/.stack-work/install/x86_64-osx/87cfab14c7f441428a92e57f0b485aa15b3a4f0f6a26f00b3973152fb195c278/8.8.4/lib/x86_64-osx-ghc-8.8.4/UsingQuickCheck-0.1.0.0-4dz9TGsQkB8GArndFdqEtt

dynamic-library-dirs:
    /Users/alfredang/Code/carrotsnotfound/haskell-nacelle/14_testing/usingQuickCheck/.stack-work/install/x86_64-osx/87cfab14c7f441428a92e57f0b485aa15b3a4f0f6a26f00b3973152fb195c278/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/alfredang/Code/carrotsnotfound/haskell-nacelle/14_testing/usingQuickCheck/.stack-work/install/x86_64-osx/87cfab14c7f441428a92e57f0b485aa15b3a4f0f6a26f00b3973152fb195c278/8.8.4/share/x86_64-osx-ghc-8.8.4/UsingQuickCheck-0.1.0.0

hs-libraries:         HSUsingQuickCheck-0.1.0.0-4dz9TGsQkB8GArndFdqEtt
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    extra-1.7.8-AENiy9psJ2tBDPAbOKjzHL

haddock-interfaces:
    /Users/alfredang/Code/carrotsnotfound/haskell-nacelle/14_testing/usingQuickCheck/.stack-work/install/x86_64-osx/87cfab14c7f441428a92e57f0b485aa15b3a4f0f6a26f00b3973152fb195c278/8.8.4/doc/UsingQuickCheck-0.1.0.0/UsingQuickCheck.haddock

haddock-html:
    /Users/alfredang/Code/carrotsnotfound/haskell-nacelle/14_testing/usingQuickCheck/.stack-work/install/x86_64-osx/87cfab14c7f441428a92e57f0b485aa15b3a4f0f6a26f00b3973152fb195c278/8.8.4/doc/UsingQuickCheck-0.1.0.0
