cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           SVparse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SVparse#readme>
homepage:       https://github.com/githubuser/SVparse#readme
bug-reports:    https://github.com/githubuser/SVparse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SVparse

library
  exposed-modules:
      SVparse
  other-modules:
      Paths_SVparse
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hspec
    , trifecta
  default-language: Haskell2010

executable SVparse
  main-is: Main.hs
  other-modules:
      Paths_SVparse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVparse
    , base >=4.7 && <5
    , hspec
    , trifecta
  default-language: Haskell2010

test-suite SVparse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SVparse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVparse
    , base >=4.7 && <5
    , hspec
    , trifecta
  default-language: Haskell2010
