cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Morra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AlfredATS/Morra#readme>
homepage:       https://github.com/alfredats/Morra#readme
bug-reports:    https://github.com/alfredats/Morra/issues
author:         Alfred Ang
maintainer:     AlfredAngTS@gmail.com
copyright:      2021 Alfred Ang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alfredats/Morra

library
  exposed-modules:
      Lib
      Morra
  other-modules:
      Paths_Morra
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , random >=1.2
    , transformers
    , trifecta
  default-language: Haskell2010

executable Morra-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Morra
    , ansi-terminal
    , base >=4.7 && <5
    , random >=1.2
    , transformers
    , trifecta
  default-language: Haskell2010

test-suite Morra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Morra
    , ansi-terminal
    , base >=4.7 && <5
    , hspec
    , random >=1.2
    , transformers
    , trifecta
  default-language: Haskell2010
